{
  "capturedAt": "2026-09-03T15:56:49.783Z",
  "viewport": {
    "width": 390,
    "height": 844
  },
  "shots": [
    {
      "file": "01_greenwood_forest.png",
      "screen": "GREENWOOD / BATTLE",
      "reason": "主人公が人に見えるか。発見の気配が世界に馴染んでいるか"
    }
  ],
  "notPhotographed": [
    {
      "screen": "HOME",
      "reason": "v0.2 で承認済み"
    },
    {
      "screen": "TAVERN / TALK",
      "reason": "シーンアート修正版のまま"
    },
    {
      "screen": "TITLE",
      "reason": "v0.1 のまま"
    },
    {
      "screen": "PROLOGUE / KAOS",
      "reason": "v0.1 のまま"
    },
    {
      "screen": "EXPLORE",
      "reason": "v0.1 のまま"
    },
    {
      "screen": "WORLD MEMORY",
      "reason": "v0.1 のまま"
    },
    {
      "screen": "LIFE CHOICE / ENDING",
      "reason": "v0.1 のまま"
    },
    {
      "screen": "PLAYTEST SURVEY",
      "reason": "v0.1 のまま"
    },
    {
      "screen": "DEV REVIEW HUB",
      "reason": "v0.1 のまま"
    }
  ]
}