{
  "capturedAt": "2026-09-04T14:38:41.543Z",
  "viewport": {
    "width": 390,
    "height": 844
  },
  "shots": [
    {
      "file": "01_summon_incomplete_card.png",
      "screen": "BATTLE UI PROTOTYPE",
      "reason": "ケイオスが不完全召喚を試みた瞬間。どのページを・何%で呼ぼうとしているか"
    },
    {
      "file": "02_summon_incomplete_field.png",
      "screen": "BATTLE UI PROTOTYPE",
      "reason": "同種戦。敵モスラビットと召喚モスラビットが見分けられるか（位置・大きさ・光の輪・タグ）"
    },
    {
      "file": "03_summon_failure_card.png",
      "screen": "BATTLE UI PROTOTYPE",
      "reason": "不成立。ペナルティを与えず、短い一言で終わっているか"
    },
    {
      "file": "04_summon_arcana_command.png",
      "screen": "BATTLE UI PROTOTYPE",
      "reason": "100%所持時の戦闘UI。攻撃・スキルを圧迫せず、独立した行になっているか"
    },
    {
      "file": "05_summon_complete_field.png",
      "screen": "BATTLE UI PROTOTYPE",
      "reason": "完全召喚。金の輪、《森の息吹》の効果、1戦闘1回の使用済み表示"
    },
    {
      "file": "06_battle_prototype.png",
      "screen": "BATTLE UI PROTOTYPE",
      "reason": "世界が主役に見えるか。敵と味方の大きさ・接地・HP・メッセージ・攻撃/スキル"
    },
    {
      "file": "07_arcana_summon_ability.png",
      "screen": "ARCANA / アルカナ図鑑",
      "reason": "100%でだけ開く「呼べるもの」。ステータスやレアリティになっていないこと"
    }
  ],
  "notPhotographed": [
    {
      "screen": "HOME",
      "reason": "前ラウンドで承認待ちの5項目導線のまま。今回は無変更です"
    },
    {
      "screen": "GREENWOOD / BATTLE",
      "reason": "前ラウンドから無変更。試作は既存画面を置き換えていません"
    },
    {
      "screen": "TAVERN / TALK",
      "reason": "シーンアート修正版のまま"
    },
    {
      "screen": "TITLE",
      "reason": "v0.1 のまま"
    },
    {
      "screen": "PROLOGUE / KAOS",
      "reason": "v0.1 のまま"
    },
    {
      "screen": "EXPLORE",
      "reason": "v0.1 のまま"
    },
    {
      "screen": "WORLD MEMORY",
      "reason": "v0.1 のまま"
    },
    {
      "screen": "LIFE CHOICE / ENDING",
      "reason": "v0.1 のまま"
    },
    {
      "screen": "PLAYTEST SURVEY",
      "reason": "v0.1 のまま"
    },
    {
      "screen": "DEV REVIEW HUB",
      "reason": "v0.1 のまま"
    }
  ]
}